<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:padding="@dimen/textview_padding"
    android:rowCount="8"
    android:useDefaultMargins="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/gasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="start"
        android:text="@string/text_gas" />

    <TextView
        android:id="@+id/coinGasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:text="@string/coin_value" />

    <TextView
        android:id="@+id/percentGasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="center"
        android:text="@string/percent_gas_value" />


    <SeekBar
        android:id="@+id/percentGasSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/seekbar_height"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:max="65"
        android:progress="40" />


    <TextView
        android:id="@+id/ethanolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_gravity="start"
        android:text="@string/text_ethanol" />

    <TextView
        android:id="@+id/coinEthanolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:text="@string/coin_value" />

    <TextView
        android:id="@+id/percentEthanolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_gravity="center"
        android:text="@string/percent_ethanol_value" />


    <SeekBar
        android:id="@+id/percentSeekBar"
        android:layout_width="201dp"
        android:layout_height="@dimen/seekbar_height"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:max="50"
        android:progress="30" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/better_fuel_text_inputBox" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/gasImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:contentDescription="@string/image_descriptor_gasoline"
        app:srcCompat="@drawable/gas" />

    <ImageView
        android:id="@+id/EthanolImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:contentDescription="@string/image_descriptor_ethanol"
        android:visibility="invisible"
        app:srcCompat="@drawable/ethanol" />

</GridLayout>